<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Login </title>
<style>
 *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body{
height: 100vh;
background-color: rgb(251,252,252);
}

.container{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
}

.link{
position: relative;
text-align: center;
margin-bottom: 20px;
cursor: pointer;
color: #0202fc;
}

.form{
position: relative;
width: 350px;
height: 350px;
background-color: white;
box-shadow: rgba(100,100,111,0.2) 0 7px 29px 0px;
border-radius: 8px;
animation-name: fadedrop;
animation-duration: 1s;
display: none;
}

.show{
display: block;
}

@keyframes fadedrop{
0%{
opacity: 0.4;
transform: translate(0,-50%);
}
50%{
opacity: 0.6;
transform: translate(0,20%);
}

100%{
opacity: 1;
transform: none;
}
}




.form-header{
border-radius: 8px 8px 0 0;
background-color: rgb(222,222,222);
text-align: center;
padding: 10px;
}

.form-body{
padding: 20px;
}

a{
text-decoration: none;
color: rgb(6,45,88);
font-size:18px;
}

.field{
font-size: 16px;
font-weight: 400;
width:100%;
padding: 10px 20px;
border: 1px solid #c7c1c1;
outline: none;
border-radius: 30px;
margin: 10px 0;
}

button{
padding: 8px 20px;
border: none;
outline: none;
width: 100%;
background-color: rgb(29,93,136);
color: white;
border-radius: 30px;
font-size: 20px;
text-align: center;
}

.forgot{
float: right;
}

.options{
padding: 0 10px;
margin: 15px 0 25px;
}

.form-footer{
text-align: center;
}

.remember{
margin-right: 5px;
}

</style>
</head>
<body>
<div class="container">
 <div class="link"> Login </div>
 <div class="form"> 
<div class="form-header">
<h2> Login Form </h2>
</div>
<div class="form-body">
<form action="">
<input type="email" placeholder="email" class="field"/>
<input type="password" placeholder="password" class="field"/>
<div class="options">
<input type="checkbox" name="" class="remember"> reminder me
<a href="" class="forgot">forgot password </a>
</div>
<button> Login </button>
</form>
</div>
<div class="form-footer">
<span>not a member ? </span>
<a href="signup.html" target="_blank"> signup now </a>
</div>
</div>
</div>
<script>
const linkEle = document.querySelector('.link');
const formEle = document.querySelector('.form');

linkEle.onclick = function(){
formEle.classList.toggle('show')
}
</script>
</body>
</html>
