<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Men's fashion wear</title>
</head>
<style>
*{
margin:0;
padding:0;
box-sizing: border-box;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
background-color:white;
height:100vh;
}

.title{
text-align:center;
}

.m{
display:flex;
justify-content:center;
align-items:center;
flex-wrap:wrap;
cursor:pointer;
}

.m img{
width:300px;
height:400px;
margin-top:5px;
margin-left:3px;
border-radius:3px;
}

.m img:hover{
filter:transparent;
transform:scale(1.03);
}

.middle{
text-align:center;
}

.B{
display:flex;
justify-content:center;
align-items:center;
flex-wrap:wrap;
cursor:pointer;
}

.B img{
width:300px;
height:400px;
margin-top:5px;
margin-left:3px;
border-radius:3px;
}
.B img:hover{
filter:transparent;
transform:scale(1.03);
}
</style>
<body>
<div class="top">
<div class="title">
<h1>Top Wear</h1>
</div>
<div class="m">
<img src="T Shirt  men.jpeg"/>
<img src="shrit1.jpeg"/>
<img src="jacket.jpeg"/>
<img src="Men Blazer.jpeg"/>
<img src="suit1.jpeg"/>
</div>
<div class="middle">
<h1>Bottom Wear</h1>
</div>
<div class="B">
<img src="jeans.jpeg"/>
<img src="formal.jpeg"/>
<img src="Track Pants.jpeg"/>
<img src="shorts1.jpeg"/>
<img src="jogger.jpeg"/>

</div>
</body>
</html>
